kind: ENC[AES256_GCM,data:T++uYjT8qcs38k2vfmBdnw==,iv:hc551mq7/lv3IEfbClsjDWo7lIy3HnjjJ4vRgCt52O4=,tag:DHnXzQaGhlcpq13xj8HY0g==,type:str]
apiVersion: ENC[AES256_GCM,data:8/o=,iv:xvS/kYuZrkbNS9Vm35z+ICvCngWVQKuXhrAnFAzvRUQ=,tag:rcu0u2z9kQOYkNFe4CQ1pw==,type:str]
resources:
    - resources:
        - ENC[AES256_GCM,data:rzTDQdyq8w==,iv:PpEYsSjMiK3FcJOOwFLBc536tI2rUnuob4n4pgI0aiE=,tag:ITfJSvgQmYddF42JRdpTUw==,type:str]
      providers:
        - aescbc:
            keys:
                - name: ENC[AES256_GCM,data:9n0DAQ==,iv:GX05mbSwQvDczMOCxIDMSyiE6hqw3HUt/9aY6NUIJUc=,tag:oopE+KhHBI8fvscfTXLMeQ==,type:str]
                  secret: ENC[AES256_GCM,data:5EKLF6sJPJbXcIXB6tceaE1Vk+QVX0FThaJoHEBsuTE8a1LcGtroBrCB8gI=,iv:th3y3iBfbV5RBUs2Ip3GX5mG3WwKDAQsb7bcSZje7TI=,tag:0zGURf5wGc3h+X64XL/w2w==,type:str]
        - identity: {}
sops:
    kms:
        - arn: arn:aws:kms:eu-west-1:905418442662:key/89781139-bb5a-45ad-b2bd-0f5180b4e989
          created_at: "2024-06-05T09:13:57Z"
          enc: AQICAHgEzDJltAY6WZIS2D9fsKteym+JTMF04j+oKnFG2kLIsQHZqy4GvECnOdsiiZlY215jAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM1os8Z0wn3dITLwsLAgEQgDv7FLf+RbCRqV1KtAsvD1Pv+oP1QSXOgu/1VkCJ32Al7IcvpA0JsJT5+25feNfeZpzGNIdONFbOpEUiMw==
          aws_profile: ""
        - arn: arn:aws:kms:eu-west-2:905418442662:key/e77f43e3-77bc-449d-a4d9-8448ba7792d1
          created_at: "2024-06-05T09:13:57Z"
          enc: AQICAHjjWkbrmQHvLSBg08V80BNBl8t6ECEyfEpHspy4F5RjmAFSCnF4AU4GATX6wYBrO541AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMYf0P8BzL85+wYSjGAgEQgDupc/G/Lves/4K+1fHDYlqEgomH6jRXgel/qI6GIudrK/qltliTRgoaHIIs4CrJfLmFn0AGT1zm9wQFfA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-06-05T09:13:57Z"
    mac: ENC[AES256_GCM,data:u0kZaiB0VT+W0PSDN9JR+02RZP/S80juxLwG9KEPr4G/CCcv23vjZfYJ9J5tkN2xc+3JfCd5wiUXVUu7SU+IUGlZ+Wuvbigq3yl+c4JlxfpQJ9uAJg5nMU/VdgOmQTHFtmJ12APPoWs6SEeAfWzlJe4pZwpAINIaIEGC9LBIMxs=,iv:P6SFSCgLfqvbVu1M2xA7OFHJKRUBTOl2N1vszm9+zR4=,tag:c+64nbwOPMI2pE71qL9OIg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
